/* Definição de Design e Paleta de Cores Dinâmica */
:root {
    --bg-base: #f0f4f1;
    --text-primary: #16331c;
    --text-secondary: #3b5240;
    --accent-color: #2e7d32;
    --accent-hover: #1b5e20;
    --card-bg: rgba(255, 255, 255, 0.82);
    --card-border: rgba(255, 255, 255, 0.4);
    --shadow-color: rgba(22, 51, 28, 0.15);
    --plant-bg: url('https://images.unsplash.com/photo-1530595467537-0b5996c41f2d?auto=format&fit=crop&q=80&w=1920');
}

.dark-mode {
    --bg-base: #0d140e;
    --text-primary: #e8f5e9;
    --text-secondary: #b2c7b5;
    --accent-color: #81c784;
    --accent-hover: #a5d6a7;
    --card-bg: rgba(20, 30, 22, 0.85);
    --card-border: rgba(255, 255, 255, 0.08);
    --shadow-color: rgba(0, 0, 0, 0.5);
}

/* Reset de Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
    background-color: var(--bg-base);
    color: var(--text-primary);
    background-image: var(--plant-bg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transition: background-color 0.4s ease, color 0.4s ease;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header e Navegação Premium */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--card-border);
    box-shadow: 0 4px 20px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.6rem;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.logo span {
    color: var(--accent-color);
}

/* Botões com Efeitos Visuais Sofisticados */
.btn-theme {
    background: transparent;
    border: 2px solid var(--accent-color);
    color: var(--text-primary);
    padding: 8px 18px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-theme:hover {
    background: var(--accent-color);
    color: #ffffff;
    box-shadow: 0 0 15px var(--accent-color);
}

/* Hero Section (Apresentação Visual) */
.hero-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
}

.glass-container {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    padding: 50px 40px;
    border-radius: 24px;
    max-width: 650px;
    width: 100%;
    text-align: center;
    box-shadow: 0 20px 40px var(--shadow-color);
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.badge {
    background: var(--accent-color);
    color: #ffffff;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 20px;
}

.glass-container h1 {
    font-size: 2.6rem;
    line-height: 1.2;
    margin-bottom: 15px;
    font-weight: 800;
}

.glass-container p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 30px;
}

/* Elementos do Formulário */
.action-box {
    display: flex;
    gap: 12px;
    background: rgba(255, 255, 255, 0.1);
    padding: 6px;
    border-radius: 14px;
}

input[type="text"] {
    flex: 1;
    padding: 15px;
    border: 2px solid var(--card-border);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.6);
    color: #16331c;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.dark-mode input[type="text"] {
    background: rgba(0, 0, 0, 0.4);
    color: #ffffff;
}

input[type="text"]:focus {
    border-color: var(--accent-color);
}

.btn-interactive {
    background: var(--accent-color);
    color: #ffffff;
    border: none;
    padding: 15px 28px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
}

.btn-interactive:hover {
    background: var(--accent-hover);
    transform: scale(1.02);
}

/* Grid de Informações Visuais */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 0 8% 60px 8%;
}

.visual-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0 10px 25px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.visual-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px var(--shadow-color);
}

.icon-box {
    font-size: 2.2rem;
    margin-bottom: 15px;
}

.visual-card h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.visual-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

footer {
    text-align: center;
    padding: 25px;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--card-border);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Ocultação Acessível */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Media Queries para Adaptação Perfeita de Tela */
@media (max-width: 768px) {
    .navbar { padding: 15px 5%; }
    .glass-container { padding: 35px 20px; }
    .glass-container h1 { font-size: 2rem; }
    .action-box { flex-direction: column; background: transparent; padding: 0; }
    .btn-interactive { width: 100%; }
}
